<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgs_er"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher_round" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="@drawable/shapes"
            android:hint="搜索" />

        <ImageView
            android:id="@+id/imgs_qie"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/qie" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/ll"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recy_view1"/>


</RelativeLayout>